/*// X-Small devices (portrait phones, less than 576px)*/
/*// No media query for `xs` since this is the default in Bootstrap*/

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.navbar-ul{
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.navbar-ul a{
		color: black;
	}

	.navbar__icon{
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
	top: 30px;
	left: 60px; 
	}

	p{
		 font-size: 10px;
	}

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.navbar-ul{
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.navbar-ul a{
		color: black;
	}

	.navbar__icon{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
	top: 30px;
	left: 60px; 
	}
	
	p{
		 font-size: 15px;
	}


}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	
	.navbar-ul{
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.navbar-ul a{
		color: black;
	}

	.servicios-cards{
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
		padding: 32px 15%;
	}
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {

}